apply plugin: 'com.android.library'
apply from: '../android_base.gradle'
apply from: '../android_network_dependencies.gradle'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation project(Modules.base)
    implementation project(Modules.data)

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor


    implementation Libraries.roomRuntime
    kapt Libraries.roomKapt
    implementation Libraries.roomKtx
    implementation Libraries.roomGuava
    testImplementation Libraries.roomTest

    implementation AndroidLibraries.pagingRuntime

}
