# AndroidCleanArchitectureDemo

./: README.md  android_core_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandjunhoe/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandjunhoe/architecture/: ReposApplication.kt
app/src/main/java/com/brandjunhoe/architecture/common/: SimpleRvAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/brandjunhoe/architecture/di/component/: ReposComponent.kt
app/src/main/java/com/brandjunhoe/architecture/di/module/: ActivityBindingModule.kt
app/src/main/java/com/brandjunhoe/architecture/ext/: RecyclerViewExt.kt
app/src/main/java/com/brandjunhoe/architecture/ui/repos/: ReposActivity.kt
app/src/main/res/layout/: activity_repos.xml  item_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brandjunhoe/architecture/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/brandjunhoe/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/brandjunhoe/base/: BaseActivity.kt  BaseViewModel.kt
base/src/main/java/com/brandjunhoe/base/ext/: Extension.kt  ReactiveExtension.kt  ViewExtension.kt
base/src/test/java/com/brandjunhoe/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/brandjunhoe/data/di/: RepositoryModule.kt
data/src/main/java/com/brandjunhoe/data/mapper/: Mapper.kt  ReposMapper.kt
data/src/main/java/com/brandjunhoe/data/model/: ReposEntity.kt
data/src/main/java/com/brandjunhoe/data/repository/: ReposRepositoryImpl.kt
data/src/main/java/com/brandjunhoe/data/source/: BaseDataSource.kt
data/src/main/java/com/brandjunhoe/data/source/repos/: ReposLocalDataSource.kt  ReposRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/brandjunhoe/domain/di/: UseCaseModule.kt
domain/src/main/java/com/brandjunhoe/domain/model/: Repos.kt
domain/src/main/java/com/brandjunhoe/domain/repository/: ReposRepository.kt
domain/src/main/java/com/brandjunhoe/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/brandjunhoe/domain/usecase/repos/: ReposUseCase.kt  ReposUseCaseImpl.kt
local/: build.gradle
local/src/androidTest/java/com/brandjunhoe/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/brandjunhoe/local/: AppDB.kt  AppDatabase.kt  BaseDao.kt
local/src/main/java/com/brandjunhoe/local/dao/: ReposDao.kt
local/src/main/java/com/brandjunhoe/local/di/: DatabaseModule.kt  LocalDataSourceModule.kt
local/src/main/java/com/brandjunhoe/local/mapper/: EntiryMapper.kt  ReposEntityMapper.kt
local/src/main/java/com/brandjunhoe/local/model/: ReposEntity.kt
local/src/main/java/com/brandjunhoe/local/source/: ReposLocalDataSourceImpl.kt
local/src/test/java/com/brandjunhoe/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/brandjunhoe/presentation/di/: ViewModelFactory.kt
presentation/src/main/java/com/brandjunhoe/presentation/di/module/: ActivityBindingModule.kt  ReposViewMapper.kt  ViewModelModule.kt
presentation/src/main/java/com/brandjunhoe/presentation/di/qualifer/: ViewModelKey.kt
presentation/src/main/java/com/brandjunhoe/presentation/mapper/: Mapper.kt  ReposMapper.kt
presentation/src/main/java/com/brandjunhoe/presentation/model/: ReposView.kt
presentation/src/main/java/com/brandjunhoe/presentation/repos/: ReposViewModel.kt
presentation/src/main/java/com/brandjunhoe/presentation/ui/repos/: ReposActivity.kt  ReposViewModel.kt
presentation/src/main/res/layout/: item_repos.xml
remote/: build.gradle
remote/src/main/java/com/brandjunhoe/remote/: ReposRemoteDataSourceImpl.kt  ReposService.kt
remote/src/main/java/com/brandjunhoe/remote/config/: Consts.kt
remote/src/main/java/com/brandjunhoe/remote/di/: DataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/brandjunhoe/remote/mapper/: EntiryMapper.kt  ReposEntityMapper.kt
remote/src/main/java/com/brandjunhoe/remote/model/: ReposModel.kt
