apply plugin: 'com.android.application'
apply from: '../android_base.gradle'
apply from: '../android_network_dependencies.gradle'
apply from: '../android_core_dependencies.gradle'
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.presentation)
    implementation project(Modules.data)
    implementation project(Modules.base)
    implementation project(Modules.remote)
    implementation project(Modules.local)

    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor


    implementation Libraries.rxKotlin

    implementation Libraries.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libraries.glideCompiler
}
