apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../android_base.gradle'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_network_dependencies.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Libraries.rxKotlin
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor
}